# E-Comerce_de_aluguel

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/pi_primo/: HelloAplication.java  HelloApplication.java  HelloController.java  Mail.java  ServicoEmail.java  TelaCadastro.java  TelaCadastroProduto.java  TelaLogin.java  TelaMenu.java  TelaMeusProdutos.java  TelaProduto.java
src/main/java/org/example/pi_primo/bah/: Cliente.java  Produto.java
src/main/java/org/example/pi_primo/config/: ConexaoDB.java  Session.java
src/main/java/org/example/pi_primo/emailServico/: emailServico.java
src/main/java/org/example/pi_primo/model/: Cliente.java  Emprestimo.java  Pedido.java  Produto.java  Session.java
src/main/java/org/example/pi_primo/service/: ServicoEmail.java  TelaAjuda.java  TelaCadastro.java  TelaCadastroProduto.java  TelaEditarProduto.java  TelaEditarUsuario.java  TelaLogin.java  TelaMenu.java  TelaMeusPedidos.java  TelaMeusProdutos.java  TelaPesquisa.java  TelaProduto.java  TelaProdutoDono.java  TelaUsuario.java  TextFieldFormatter.java  WhatsAppService.java
src/main/java/org/example/pi_primo/sevice/: CadastroDAO.java  ServicoEmail.java  TelaCadastro.java  TelaCadastroProduto.java  TelaLogin.java  TelaMenu.java  TelaProduto.java
src/main/resources/org/example/pi_primo/: paginaAjuda.fxml  paginaCadastro.fxml  paginaCadastroProduto.fxml  paginaEditarProduto.fxml  paginaEditarUsuario.fxml  paginaLogin.fxml  paginaMenu.fxml  paginaMeuUsuario.fxml  paginaMeusPedidos.fxml  paginaMeusProdutos.fxml  paginaPesquisa.fxml  paginaProduto.fxml  paginaProdutoDono.fxml  paginaRecuperarSenha.fxml
